# CloudComputingFootballApp

./: pom.xml  web.config
src/main/java/com/football/: FootballAppApplication.java
src/main/java/com/football/Repository/: QuarterbackRepository.java
src/main/java/com/football/controller/: BestBlitzHomeController.java  QuarterbackController.java
src/main/java/com/football/entity/: Quarterbacks.java
src/main/resources/: application.properties
src/main/resources/static/: Home.css  Home.html
src/main/resources/templates/: BestBlitzHome.html  NavBar.html  Quarterbacks.html
