# On Azure
spring.datasource.url=jdbc:mysql://awseb-e-syppvadpfp-stack-awsebrdsdatabase-yuzvd6ue3o3t.c5yuw6uacq32.us-east-2.rds.amazonaws.com:3306/footballwebapp
spring.datasource.username=jeff
spring.datasource.password=Nemo2401!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
