# On Azure
spring.datasource.url=jdbc:mysql://s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cpm8rol43uv9m4rc
spring.datasource.username=eeoqpe6427474lt6
spring.datasource.password=f099tfynb4mo60qp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
