# On Azure
spring.datasource.url=jdbc:mysql://bestblitzserver.mysql.database.azure.com:3306/footballwebapp
spring.datasource.username=jeff
spring.datasource.password=Nemo2401!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
